# cloud-demo

./: README.md  pom.xml  springcloud  Finchley 版本feign.md  springcloud  Finchley 版本hystrix 和 hystrix Dashboard.md  springcloud ribbon Finchley.RELEASE.md  springcloud zuul.md
cloud-api/: pom.xml
cloud-api/src/main/java/com/zhaowb/springcloud/cloudapi/: CloudApiApplication.java
cloud-api/src/main/java/com/zhaowb/springcloud/cloudapi/entities/: Dept.java
cloud-api/src/main/java/com/zhaowb/springcloud/cloudapi/service/: DeptClientService.java  IDeptClientServiceFallbackFactory.java
cloud-api/src/test/java/com/zhaowb/springcloud/cloudapi/: CloudApiApplicationTests.java
cloud-config-dept-client/: pom.xml
cloud-config-dept-client/src/main/java/com/zhaowb/springcloud/cloudconfigdeptclient/: CloudConfigDeptClientApplication.java
cloud-config-dept-client/src/main/java/com/zhaowb/springcloud/cloudconfigdeptclient/controller/: DeptController.java
cloud-config-dept-client/src/main/java/com/zhaowb/springcloud/cloudconfigdeptclient/dao/: DeptDao.java
cloud-config-dept-client/src/main/java/com/zhaowb/springcloud/cloudconfigdeptclient/service/: DeptService.java
cloud-config-dept-client/src/main/java/com/zhaowb/springcloud/cloudconfigdeptclient/service/impl/: DeptServiceImpl.java
cloud-config-dept-client/src/main/resources/: application.yml  bootstrap.yml
cloud-config-dept-client/src/main/resources/mybatis/mapper/: DeptMapper.xml
cloud-config-dept-client/src/test/java/com/zhaowb/springcloud/cloudconfigdeptclient/: CloudConfigDeptClientApplicationTests.java
cloud-config-eureka-server/: pom.xml
cloud-config-eureka-server/src/main/java/com/zhaowb/springcloud/cloudconfigeurekaserver/: CloudConfigEurekaServerApplication.java
cloud-config-eureka-server/src/main/resources/: application.yml  bootstrap.yml
cloud-config-eureka-server/src/test/java/com/zhaowb/springcloud/cloudconfigeurekaserver/: CloudConfigEurekaServerApplicationTests.java
cloud-config-server/: pom.xml
cloud-config-server/src/main/java/com/zhaowb/springcloud/cloudconfigserver/: CloudConfigServerApplication.java
cloud-config-server/src/main/resources/: application.yml
cloud-config-server/src/test/java/com/zhaowb/springcloud/cloudconfigserver/: CloudConfigServerApplicationTests.java
cloud-consumer/: pom.xml
cloud-consumer/src/main/java/com/zhaowb/springcloud/cloudconsumer/: CloudConsumerApplication.java  MyRibbonRule.java
cloud-consumer/src/main/java/com/zhaowb/springcloud/cloudconsumer/config/: MyRibbonRule.java
cloud-consumer/src/main/java/com/zhaowb/springcloud/cloudconsumer/controller/: DeptConsumerController.java
cloud-consumer/src/main/resources/: application.yml
cloud-consumer/src/test/java/com/zhaowb/springcloud/cloudconsumer/: CloudConsumerApplicationTests.java
cloud-consumer/src/test/java/com/zhaowb/springcloud/servicefeign/: ServiceFeignApplicationTests.java
cloud-hystrix/: pom.xml
cloud-hystrix-dashboard/: pom.xml
cloud-hystrix-dashboard/src/main/java/com/zhaowb/springcloud/cloudhystrixdashboard/: CloudHystrixDashboardApplication.java
cloud-hystrix-dashboard/src/main/resources/: application.yml
cloud-hystrix-dashboard/src/test/java/com/zhaowb/springcloud/cloudhystrixdashboard/: CloudHystrixDashboardApplicationTests.java
cloud-hystrix/src/main/java/com/zhaowb/springcloud/cloudhystrix/: CloudHystrixApplication.java
cloud-hystrix/src/main/java/com/zhaowb/springcloud/cloudhystrix/controller/: DeptController.java
cloud-hystrix/src/main/java/com/zhaowb/springcloud/cloudhystrix/dao/: DeptDao.java
cloud-hystrix/src/main/java/com/zhaowb/springcloud/cloudhystrix/service/: DeptService.java
cloud-hystrix/src/main/resources/: application.yml
cloud-hystrix/src/main/resources/mybatis/mapper/: DeptMapper.xml
cloud-hystrix/src/test/java/com/zhaowb/springcloud/cloudhystrix/: CloudHystrixApplicationTests.java
cloud-zuul/: pom.xml
cloud-zuul/src/main/java/com/zhaowb/springcloud/cloudzuul/: CloudZuulApplication.java
cloud-zuul/src/main/resources/: application.yml
cloud-zuul/src/test/java/com/zhaowb/springcloud/cloudzuul/: CloudZuulApplicationTests.java
eureka-client/: pom.xml
eureka-client/src/main/java/com/example/eurekaclient/: EurekaClientApplication.java
eureka-client/src/main/resources/: application.yml
eureka-hi/: pom.xml
eureka-hi/src/main/java/com/zhawb/springcloud/eurekahi/: EurekaHiApplication.java
eureka-hi/src/main/java/com/zhawb/springcloud/eurekahi/controller/: DeptController.java
eureka-hi/src/main/java/com/zhawb/springcloud/eurekahi/dao/: DeptDao.java
eureka-hi/src/main/java/com/zhawb/springcloud/eurekahi/service/: DeptService.java
eureka-hi/src/main/java/com/zhawb/springcloud/eurekahi/service/impl/: DeptServiceImpl.java
eureka-hi/src/main/resources/: application.yml
eureka-hi/src/main/resources/mybatis/mapper/: DeptMapper.xml
eureka-hi/src/test/java/com/zhawb/springcloud/eurekahi/: EurekaHiApplicationTests.java
eureka-hi2/: pom.xml
eureka-hi2/src/main/java/com/zhaowb/springcloud/eurekahi2/: EurekaHi2Application.java
eureka-hi2/src/main/resources/: application.yml
eureka-hi2/src/main/resources/mybatis/mapper/: DeptMapper.xml
eureka-hi2/src/test/java/com/zhaowb/springcloud/eurekahi2/: EurekaHi2ApplicationTests.java
eureka-hi3/: pom.xml
eureka-hi3/src/main/java/com/zhaowb/springcloud/eurekahi3/: EurekaHi3Application.java
eureka-hi3/src/main/resources/: application.yml
eureka-hi3/src/main/resources/mybatis/mapper/: DeptMapper.xml
eureka-hi3/src/test/java/com/zhaowb/springcloud/eurekahi3/: EurekaHi3ApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/example/eurekaserver/: EurekaServerApplication.java
service-feign/: pom.xml
service-feign/src/main/java/com/zhaowb/springcloud/servicefeign/: ServiceFeignApplication.java
service-feign/src/main/resources/: application.yml
src/main/java/com/example/clouddemo/: CloudDemoApplication.java
src/test/java/com/example/clouddemo/: CloudDemoApplicationTests.java
(+10 files in other folders)
